{
  "ConnectionStrings": {
    "CaspianDb": "Server=localhost\\SQLEXPRESS01;Database=caspian;integrated security=true;Encrypt=false;application name=ali",
    "CaspianDbOnline": "Server=.;Database=caspians_;User Id=caspians;password=i7CS3n2*@Kpi4M;TrustServerCertificate=True",
    "CaspianDb1": "Server=87.107.172.84;Database=caspians_;User Id=caspians;password=i7CS3n2*@Kpi4M;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "LoginPath": "http://caspiansoftco.com:14789/Account/Login",
    "Domain": ".caspiansoftco.com",
    "PersistKeyPath": "q:\\caspiansoftco"
  },
  //"DetailedErrors": true,
  "AllowedHosts": "*"
}
