{
  "ConnectionStrings": {
    "CaspianDb": "Server=DESKTOP-PKUP3D4;database=caspian;integrated security=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

